{
  "name": "create-ecosystem",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "bin": {
    "create-ecosystem": "bin/create-ecosystem.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edgar Albalate <dev.gardo@gmail.com>",
  "license": "MIT"
}
